name: second

on: push

jobs: 
    job1:
      name: job one
      runs-on: ubuntu-latest
      steps:
      - name: Checkout Code
        uses: actions/checkout@v2
      - name: Print Date
        run: "echo Current Date: $(date)"
    job2:
      name: job two
      runs-on: windows-latest
      steps:
        - name: Checkout Code
          uses: actions/checkout@v2
        - name: Print Date
          shell: pwsh
          run: |
            $currentDate = Get-Date -Format "yyyy-MM-dd HH:mm:ss"
            Write-Output "The current date and time is: $currentDate"
    job3:
      name: job three
      runs-on: macos-latest
      steps:
      - name: Checkout Code
        uses: actions/checkout@v2
      - name: Print Date
        shell: pwsh
        run: |
          $currentDate = Get-Date -Format "yyyy-MM-dd HH:mm:ss"
          Write-Output "The current date and time is: $currentDate"
    job4: 
      name: job four
      runs-on: ubuntu-latest
      needs: [job1, job2, job3]
      steps:
      - name: Checkout Code
        uses: actions/checkout@v2
      - name: print date
        run: "echo Current Date: $(date)"

